{
  "name": "REVO EXPRESS",
  "short_name": "REVO",
  "description": "Livraison same-day à Alger. Suivi temps réel, tarifs transparents.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
